<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
        .but1{
            background-color: rgb(121,82,179);
            color:white;
            border-radius: 5px;
            width:110px;
            height:40px;
            cursor:pointer;
            margin-right: 8px;
            border:none;
        }
        .but2{
            background-color: white;
            color:rgb(108,117,125);
            border-radius: 5px;
            width:100px;
            height:40px;
            cursor:pointer;
            margin-right: 8px;
            border-color:aliceblue;
            font-weight: rgb(108,117,125);;
        }
    </style>
</head>
<body>
    
    <button class="but1">Get started</button>
    <button class="but2">Download</button>
</body>
</html>