<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apply</title>
    <style>
        .but1{
            color:white;
            background-color: rgb(10,102,194);
            cursor: pointer;
            height: 40px;
            width:240px;
            border:none;
            margin-right: 8px;
            border-radius: 20px;
            font-weight: bold;
            
        }
        .but2{
            color:rgb(10,102,194);
            background-color: white;
            border-radius: 18px;
            margin-right:8px;
            cursor:pointer;
            height:40px;
            width:100px;
            border-color: rgb(10,102,194);
            cursor:pointer;
            font-weight: bold;
            border-style:solid;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <button class="but1">Apply on company website</button>
    <button class="but2">Save</button>

</body>
</html>